<!DOCTYPE html>
<html>
<head>
  <!-- <base href="/"> -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="GranumCode projects">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>
  <title>Granum сode</title>
  <!-- <link rel="manifest" href="manifest.json">-->
  <style>
    body {
      font-family: system-ui, -apple-system, 
        "Segoe UI", Roboto, "Helvetica Neue", 
        Arial, "Noto Sans", "Liberation Sans", 
        sans-serif, "Apple Color Emoji", 
        "Segoe UI Emoji", "Segoe UI Symbol", 
        "Noto Color Emoji";
    }

    .mshadow {
      box-shadow:2px 2px 10px #aaaaaa;
      border-radius: 20pt;
      transition: all 0.2s ease-in-out;
      margin: 20px;
    }

    .mshadow:hover {
      transform: scale(1.02);
      box-shadow:5px 5px 20px #aaaaaa;
    }
  </style>

</head>
<body style="width:100%; height:100%; margin: 0px; padding:0px; ">
  <div style=" position: absolute; width:100%; height:100%; text-align: center;">
    <div style="position: relative; display: inline-block; top:10%;">
      <div style="padding-bottom: 50px; font-size:20pt; ">
        <span>granum cod<u>e</u></span>
        <a href="https://github.com/granumc">
          <img src="images/GitHub-Mark-32px.png" style="position: absolute; margin-left: 16px; top:5px;" >
        </a>
      </div>
      <a href="tic-tac-toe/index.html"><img src='tic-tac-toe/icons/Icon-192.png' class="mshadow"/></a>
      <a href="snake/index.html"><img src='snake/icons/Icon-192.png' class="mshadow" /></a>
    </div>
  </div>
</body>
</html>
